{
  "name": "hexfashion_ionic",
  "description": "ionic verison of hexfashion",
  "main": "index.js",
  "authors": [
    "@jiahaok"
  ],
  "license": "MIT",
  "homepage": "https://github.com/davidgilman/hexfashion",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
